<!DOCTYPE html>
<html>
  <head>
    <title>Area Of A Trapezoid</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>

  <body>
    <h1>Area Of A Trapezoid Calculator</h1>
    <img
      id="formu"
      src="Images/Screenshot 2025-04-30 125001.png"
      width="450px"
    />
    <h2>Inputs</h2>
    <p>Length of top base (b1): <input id="b1" type="number" /></p>
    <p>Length of bottom base (b2): <input id="b2" type="number" /></p>
    <p>Height of trapezoid (h): <input id="h" type="number" /></p>
    <button id="calc-btn">CALCULATE</button>
    <h2>Output</h2>
    <p>
      The area of the trapezoid is <span id="finalOutput">----</span>.<img
        src=""
        id="img"
      />
    </p>
  </body>
</html>
